{
  "name": "app_ejs_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mon": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.1",
    "nodemon": "^1.18.11"
  }
}
